<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.Coffee">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/sofia"
        android:text="Hojé é um Grande "
        android:textColor="@color/brown_dark"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofia"
        android:text="Dia para"
        android:textColor="#C38B60"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofia"
        android:text="um cafezinho."
        android:textColor="#C38B60"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <ListView
        android:visibility="visible"
        android:id="@+id/listProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:paddingBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/cardChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:elevation="40dp"
        android:background="@drawable/nav"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- size -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <!-- small -->
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@drawable/size_card"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:backgroundTint="#C38B60"
                    android:background="@drawable/ic_way"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300ml"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:textColor="#C38B60"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <!-- medium -->
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@drawable/size_card"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:backgroundTint="#C38B60"
                    android:background="@drawable/ic_way"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500ml"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:textColor="#C38B60"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <!-- big -->
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@drawable/size_card"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:backgroundTint="#C38B60"
                    android:background="@drawable/ic_way"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="700ml"
                    android:textColor="#C38B60"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <!-- desc -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C38B60"
                    android:text="Produto: "/>

                <TextView
                    android:id="@+id/nameProd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/brown_dark"
                    android:text="Nome"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C38B60"
                    android:text="Info: "/>

                <TextView
                    android:id="@+id/descProd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/brown_dark"
                    android:text="Information"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C38B60"
                    android:text="Valor: "/>

                <TextView
                    android:id="@+id/valueMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/brown_dark"
                    android:text="R$0,00"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/brown_dark"
                    android:text="Qtd: "/>

                <EditText
                    android:id="@+id/qtd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:textColor="@color/brown_dark"
                    android:backgroundTint="@color/brown_dark"
                    android:layout_marginHorizontal="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C38B60"
                    android:text="Valor Total: "/>

                <TextView
                    android:id="@+id/valueAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/brown_dark"
                    android:text="R$0,00"/>

            </LinearLayout>


        </LinearLayout>

        <!-- btn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/btn_line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Itens"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/brown_dark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/addCart"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/btn_bold">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="Add carrinho"
                    android:textColor="#FFEAD8"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>